# csharp-tpls

templates/lib-project/: DemoApplication.sln  Directory.Packages.props
templates/lib-project/samples/DemoApplication.Samples/: DemoApplication.Samples.csproj  Program.cs
templates/lib-project/src/DemoApplication/: DemoApplication.csproj
templates/lib-project/test/DemoApplication.Tests/: DemoApplication.Tests.csproj
