<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <Nullable>disable</Nullable>
	  <Version>0.0.1</Version>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <RepositoryUrl>https://github.com/drawmoon/csharp-tpls</RepositoryUrl>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
